.stats__container {
  width: 260px;
  margin: 0 auto;

  @media (min-width: 768px) {
    margin: 0 auto;
    width: 748px;
  }

  @media (min-width: 1200px) {
    width: 1140px;
  }
}

.stats {
  padding: 36px 0;
  overflow: hidden;

  @media (min-width: 768px) {
    padding: 56px 0;
  }

  @media (min-width: 1200px) {
    padding: 96px 0 142px;
  }

  &__section-wrapper {
    @media (min-width: 768px) {
      margin: 0 auto;
      width: 700px;
    }

    @media (min-width: 1200px) {
      margin: 0;
      width: auto;
      @include flex(space-between);
    }
  }

  &__section-title {
    text-align: left;
    margin-bottom: 28px;
    padding-right: 60px;

    @media (min-width: 768px) {
      margin-bottom: 36px;
      text-align: center;
      padding-right: 0;
    }

    @media (min-width: 1200px) {
      margin-bottom: 72px;
      text-align: left;
      padding-right: 700px;
    }
  }

  &__article-review {
    margin-bottom: 34px;

    @media (min-width: 768px) {
      margin: 0 0 64px;
      padding: 54px 0;
      box-shadow: 0px 15px 32px 0px rgba(0, 0, 0, 0.16),
        -18px 18px rgb(230, 233, 235);
    }

    @media (min-width: 1200px) {
      width: 700px;
      margin: 0;
    }
  }

  &__offer-wrapper {
    @media (min-width: 768px) {
      width: 620px;
      margin: 0 auto;
    }

    @media (min-width: 1200px) {
      width: 390px;
      margin: 0;
      align-self: flex-end;
    }
  }
}

.article-review {
  &__title {
    @include font($main-font, 14px, 800, rgb(27, 32, 42), -0.62px, 20px);
    margin-bottom: 24px;

    @media (min-width: 768px) {
      font-size: 18px;
      letter-spacing: -0.72px;
      line-height: 25px;
      text-align: center;
      padding: 0 140px;
    }
  }

  &--map {
    position: relative;

    @media (max-width: 767px) {
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        right: -11%;
        top: 70%;
        background-image: url(../images/stats/map.png);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    @media (min-width: 768px) {
      background-image: url(../images/stats/map-table.png);
      background-position: 80% 80%;
      background-repeat: no-repeat;
    }
  }

  &__list {
    text-align: left;
    width: 225px;
    margin: 0 auto 24px;

    @media (min-width: 768px) {
      width: 594px;
      @include flex(space-between);
    }
  }

  &__item {
    width: 225px;

    @media (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    @media (min-width: 768px) {
      width: 26%;

      &:nth-child(-n + 3) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    @include font($main-font, 14px, 400, #1b202a, -0.52px, 20px);

    &--span {
      @include font($main-font, 30px, 700, $secondary-text-color, -0.75px);
      display: block;
      text-align: left;
    }
  }

  &__advantages {
    &-wrapper {
      @media (min-width: 768px) {
        width: 594px;
        margin: 0 auto;
      }
    }

    &-title {
      @include font($main-font, 14px, 700, rgb(27, 32, 42), -0.56px, 20px);
      width: 225px;
      margin: 0 0 14px;
    }

    &-list {
      @include flex(space-between);
      width: 225px;
      margin: 0 auto;

      @media (min-width: 768px) {
        margin: 0;
        width: 232px;
        @include flex(space-between);
      }
    }

    &-item {
      width: 49%;
    }

    &-text {
      @include font($main-font, 10px, 400, $main-text-color, -0.4px);

      &--span {
        @include font($main-font, 25px, 700, $secondary-text-color, -1px);
        display: block;
        text-align: left;
      }
    }
  }
}

.offer {
  &__section-title {
    margin-bottom: 20px;

    @media (min-width: 768px) {
      text-align: center;
      margin-bottom: 32px;
    }

    @media (min-width: 1200px) {
      text-align: left;
      margin-bottom: 34px;
    }
  }

  &__list {
    width: 225px;
    margin: 0 auto;

    @media (min-width: 768px) {
      width: 394px;
      margin: 0;
    }

    @media (min-width: 1200px) {
      margin: 0;
      width: auto;
    }
  }

  &__item {
    padding-left: 18px;
    position: relative;
    width: 225px;

    @media (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    @media (min-width: 768px) {
      width: auto;
      padding-left: 36px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &::before {
      position: absolute;
      content: '';
      height: 12px;
      width: 12px;
      background-color: $secondary-text-color;
      left: -17px;
      top: 3px;

      @media (min-width: 768px) {
        left: 0px;
      }
    }

    &--animation {
      @media (min-width: 1200px) {
        &-1 {
          animation: fadeInRight 400ms linear;
        }

        &-2 {
          animation: fadeInRight 550ms linear;
        }

        &-3 {
          animation: fadeInRight 700ms linear;
        }

        &-4 {
          animation: fadeInRight 850ms linear;
        }

        &-5 {
          animation: fadeInRight 1000ms linear;
        }
      }
    }
  }

  &__text {
    @include font($main-font, 14px, 400, rgb(27, 32, 42), -0.56px, 20px);

    @media (min-width: 768px) {
      font-size: 16px;
      letter-spacing: -0.64px;
      line-height: 22px;
    }

    @media (min-width: 1200px) {
      font-size: 18px;
      letter-spacing: -0.72px;
      line-height: 24px;
    }
  }
}
